# skate-shop

./: MappingProfile.cs  My-Stuff-Api.sln  Program.cs  README.md  Startup.cs  appsettings.json  educational_practice5.csproj  nlog.config
Authentication/: ApplicationUser.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: OrderController.cs  ProductController.cs  Response.cs
Database/: RepositoryContext.cs
Extensions/: DictionaryExtensions.cs  ServiceExtensions.cs
Migrations/: 20220207195826_Initial.Designer.cs  20220207195826_Initial.cs  RepositoryContextModelSnapshot.cs
Models/: Order.cs  OrderForm.cs  Product.cs  ProductParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json  serviceDependencies.educationalpractice - Web Deploy.json
Properties/ServiceDependencies/educationalpractice - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/Implimentations/: BaseRepository.cs  DescriptionRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  IDescriptionRepository.cs  IProductRepository.cs
Services/: PagedResponse.cs  Validation.cs
Services/DataTransferObjects/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
